@media screen and (max-width: 999px) {
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 90vh;
    background: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  main {
    flex-direction: column;
  }

  .card {
    background: none;
  }

  .card img {
    width: 250px;
  }

  .card h2 {
    font-size: 3rem;
  }

  .card p {
    font-size: 1.25rem;
  }

  .card button {
    font-size: 2rem;
  }

  .formContainer {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 700px) {
  .productsSection {
    flex-direction: column !important;
    gap: 2rem;
    width: 100%;
  }

  .products {
    max-width: 65% !important;
  }

  .products button {
    padding: 1rem !important;
  }
}

@media screen and (min-width: 601px) {
  main {
    gap: 2rem;
    height: 85vh;
  }
}

@media screen and (max-width: 300px) {
  .formSection .formContainer {
    width: 85%;
  }
}
